<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlackTableView_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-Uw-Gqz">
                                <rect key="frame" x="142.5" y="410" width="129" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-Pj-2S7">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <state key="normal" title="Cellの高さを可変"/>
                                        <connections>
                                            <segue destination="EK5-l2-lJs" kind="show" id="gFa-yB-8gN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-pY-iTB">
                                        <rect key="frame" x="0.0" y="46" width="129" height="30"/>
                                        <state key="normal" title="Slackのようなやつ"/>
                                        <connections>
                                            <segue destination="rAj-wu-8aM" kind="show" id="U6M-92-kms"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QJy-Uw-Gqz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WGd-dW-oix"/>
                            <constraint firstItem="QJy-Uw-Gqz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jeg-9L-3LA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nmp-SQ-6zS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--VariableTable-->
        <scene sceneID="sOg-k4-ZiJ">
            <objects>
                <viewControllerPlaceholder storyboardName="VariableTable" id="EK5-l2-lJs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GjZ-Hn-Enh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdM-o5-gDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="15"/>
        </scene>
        <!--SlackTable-->
        <scene sceneID="V3t-Ch-R72">
            <objects>
                <viewControllerPlaceholder storyboardName="SlackTable" id="rAj-wu-8aM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r9e-zQ-naf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9S-Ww-DAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
